# isw2-deliverable2

./: .travis.yml  BOOKKEEPER metrics.csv  README.md  STORM_month_buggy.csv  ZOOKEEPER metrics.csv  buggy.txt  datiCACTUS.csv  dati_deliv1.xls  input.txt  istances.txt  pom.xml
bookkeeper-files/: BOOKKEEPER classification.csv  BOOKKEEPER test.arff  BOOKKEEPER test.csv  BOOKKEEPER train.arff  BOOKKEEPER train.csv
presentazione/: Caliandro_Pierciro_Pres_Dev2.aux  Caliandro_Pierciro_Pres_Dev2.nav  Caliandro_Pierciro_Pres_Dev2.out  Caliandro_Pierciro_Pres_Dev2.tex  Caliandro_Pierciro_Pres_Dev2.toc
src/deliverable1/: RetrieveTicketsID.java  Ticket.java
src/logic/: ExcelManipulator.java  JsonParser.java  RetrieveTicketsID.java  Ticket.java
src/logic/delivone/: ExcelManipulator.java  JsonParser.java  RetrieveTicketsID.java  Ticket.java
src/logic/labone/: ExcelManipulator.java  JsonParser.java  RetrieveTicketsID.java  Ticket.java
src/logic/labtwo/: ClassLister.java  CsvProducer.java  LogAnalyzer.java  Main.java  RetrieveTickets.java  RetrieveVersions.java  Version.java
src/main/java/: Main.java
src/main/java/javabeans/: JavaFile.java  Ticket.java  Version.java
src/main/java/jira/: RetrieveTickets.java  RetrieveVersions.java
src/main/java/json/: JsonParser.java
src/main/java/utils/: ClassLister.java  CsvProducer.java  LogAnalyzer.java
src/main/java/weka/: WalkForwardClassify.java
src/main/java/weka/data/: Configurer.java  DataManager.java
src/main/java/weka/profile/: RunProfile.java
zookeeper-files/: ZOOKEEPER classification.csv  ZOOKEEPER test.arff  ZOOKEEPER test.csv  ZOOKEEPER train.arff  ZOOKEEPER train.csv
