ZOOKEEPER,3.0.0,2008-10-27,/ACLTest.java,155,1,1,1,0,155,155,155,155,yes
ZOOKEEPER,3.0.0,2008-10-27,/TestHammer.java,62,12,4,50,1,247,20,62,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/QuorumTest.java,185,16,5,50,0,626,39,185,11,yes
ZOOKEEPER,3.0.0,2008-10-27,/OOMTest.java,149,12,3,50,1,679,56,149,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/RecoveryTest.java,209,14,4,50,4,793,56,209,14,yes
ZOOKEEPER,3.0.0,2008-10-27,/IntegrityCheck.java,232,11,3,31,2,1118,101,232,21,yes
ZOOKEEPER,3.0.0,2008-10-27,/ClientBase.java,381,13,3,17,30,426,32,381,29,yes
ZOOKEEPER,3.0.0,2008-10-27,/AsyncTest.java,277,17,5,50,1,1388,81,277,16,yes
ZOOKEEPER,3.0.0,2008-10-27,/WatchedEventTest.java,95,1,1,4,0,95,95,95,95,yes
ZOOKEEPER,3.0.0,2008-10-27,/EventTypeTest.java,50,1,1,4,0,50,50,50,50,yes
ZOOKEEPER,3.0.0,2008-10-27,/SyncCallTest.java,96,3,2,11,1,118,39,96,32,yes
ZOOKEEPER,3.0.0,2008-10-27,/ClientTest.java,737,24,5,50,1,2562,106,737,30,yes
ZOOKEEPER,3.0.0,2008-10-27,/SessionTest.java,307,15,5,50,1140,629,41,120,8,yes
ZOOKEEPER,3.0.0,2008-10-27,/AsyncOps.java,500,3,3,7,4,505,168,500,166,yes
ZOOKEEPER,3.0.0,2008-10-27,/AsyncOpsTest.java,178,2,2,7,1,180,90,178,89,yes
ZOOKEEPER,3.0.0,2008-10-27,/FLETest.java,321,2,2,3,53,363,181,321,160,yes
ZOOKEEPER,3.0.0,2008-10-27,/ZooKeeperTestClient.java,392,14,4,50,2,1972,140,392,28,yes
ZOOKEEPER,3.0.0,2008-10-27,/WatcherFuncTest.java,460,6,2,17,2,572,95,460,76,yes
ZOOKEEPER,3.0.0,2008-10-27,/WatcherTest.java,284,4,3,4,163,298,74,284,71,yes
ZOOKEEPER,3.0.0,2008-10-27,/SerializationPerfTest.java,113,9,3,27,1,529,58,113,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/DataTreeTest.java,62,12,5,30,1,322,26,62,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/CRCTest.java,155,1,1,0,0,155,155,155,155,yes
ZOOKEEPER,3.0.0,2008-10-27,/DeserializationPerfTest.java,106,8,2,27,18,483,60,106,13,yes
ZOOKEEPER,3.0.0,2008-10-27,/ZooKeeperServerTest.java,91,9,3,29,3,454,50,91,10,yes
ZOOKEEPER,3.0.0,2008-10-27,/ZooKeeper.java,1030,35,6,51,25,9008,257,1030,29,yes
ZOOKEEPER,3.0.0,2008-10-27,/Watcher.java,107,11,2,51,0,454,41,107,9,yes
ZOOKEEPER,3.0.0,2008-10-27,/ZooKeeperMain.java,232,6,2,10,4,246,41,232,38,yes
ZOOKEEPER,3.0.0,2008-10-27,/CreateMode.java,89,1,1,7,0,89,89,89,89,yes
ZOOKEEPER,3.0.0,2008-10-27,/ZooDefs.java,112,12,3,51,2,697,58,112,9,yes
ZOOKEEPER,3.0.0,2008-10-27,/AsyncCallback.java,52,9,3,51,8,314,34,52,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/SessionTrackerImpl.java,219,18,5,51,1,1375,76,219,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/FileSnap.java,159,5,3,3,5,170,34,159,31,yes
ZOOKEEPER,3.0.0,2008-10-27,/FileTxnLog.java,485,4,2,3,4,491,122,485,121,yes
ZOOKEEPER,3.0.0,2008-10-27,/FileTxnSnapLog.java,246,4,3,3,2,254,63,246,61,yes
ZOOKEEPER,3.0.0,2008-10-27,/Util.java,305,3,3,3,0,337,112,305,101,yes
ZOOKEEPER,3.0.0,2008-10-27,/WatchManager.java,113,14,3,51,1,679,48,113,8,yes
ZOOKEEPER,3.0.0,2008-10-27,/Request.java,197,16,6,51,2,1167,72,197,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/DigestAuthenticationProvider.java,127,11,3,51,127,1016,92,127,11,yes
ZOOKEEPER,3.0.0,2008-10-27,/ProviderRegistry.java,78,12,4,29,8,567,47,78,6,yes
ZOOKEEPER,3.0.0,2008-10-27,/IPAuthenticationProvider.java,115,9,2,51,8,691,76,115,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/ZooKeeperServer.java,610,30,6,51,2,9394,313,610,20,yes
ZOOKEEPER,3.0.0,2008-10-27,/RequestProcessor.java,37,8,2,51,8,219,27,37,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/ConnectionBean.java,112,9,3,20,1,561,62,112,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/ZooKeeperServerMain.java,80,2,2,10,6,84,42,80,40,yes
ZOOKEEPER,3.0.0,2008-10-27,/ServerCnxn.java,78,11,3,51,1,468,42,78,7,yes
ZOOKEEPER,3.0.0,2008-10-27,/SyncRequestProcessor.java,132,17,5,51,1,2175,127,132,7,yes
ZOOKEEPER,3.0.0,2008-10-27,/ServerConfig.java,69,11,3,35,17,492,44,69,6,yes
ZOOKEEPER,3.0.0,2008-10-27,/ServerStats.java,140,9,3,29,3,823,91,140,15,yes
ZOOKEEPER,3.0.0,2008-10-27,/DataTree.java,798,29,5,51,57,3738,128,798,27,yes
ZOOKEEPER,3.0.0,2008-10-27,/NIOServerCnxn.java,873,22,5,51,4,7020,319,873,39,yes
ZOOKEEPER,3.0.0,2008-10-27,/SerializeUtils.java,105,1,1,3,0,105,105,105,105,yes
ZOOKEEPER,3.0.0,2008-10-27,/FinalRequestProcessor.java,265,22,6,51,11,2039,92,265,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/PrepRequestProcessor.java,460,26,6,51,1,3643,140,460,17,yes
ZOOKEEPER,3.0.0,2008-10-27,/TraceFormatter.java,119,9,3,51,1,714,79,119,13,yes
ZOOKEEPER,3.0.0,2008-10-27,/ZooKeeperServerBean.java,117,8,3,20,9,510,63,117,14,yes
ZOOKEEPER,3.0.0,2008-10-27,/ZooKeeperServerMXBean.java,74,7,2,20,7,368,52,74,10,yes
ZOOKEEPER,3.0.0,2008-10-27,/DataNode.java,125,15,4,51,1,636,42,125,8,yes
ZOOKEEPER,3.0.0,2008-10-27,/SessionTracker.java,58,9,2,51,8,347,38,58,6,yes
ZOOKEEPER,3.0.0,2008-10-27,/LeaderZooKeeperServer.java,88,15,5,51,2,537,35,88,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/FollowerRequestProcessor.java,107,16,5,51,1,606,37,107,6,yes
ZOOKEEPER,3.0.0,2008-10-27,/QuorumCnxManager.java,564,15,5,33,9,4607,307,564,37,yes
ZOOKEEPER,3.0.0,2008-10-27,/SendAckRequestProcessor.java,54,12,3,51,8,340,28,54,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/Leader.java,633,20,6,51,11,3749,187,633,31,yes
ZOOKEEPER,3.0.0,2008-10-27,/ProposalRequestProcessor.java,76,14,5,51,3,497,35,76,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/QuorumPeerMain.java,110,3,2,10,0,117,39,110,36,yes
ZOOKEEPER,3.0.0,2008-10-27,/AckRequestProcessor.java,45,8,2,51,8,269,33,45,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/Follower.java,378,22,6,51,1,3745,170,378,17,yes
ZOOKEEPER,3.0.0,2008-10-27,/RemotePeerBean.java,45,7,2,20,7,225,32,45,6,yes
ZOOKEEPER,3.0.0,2008-10-27,/RemotePeerMXBean.java,33,7,2,20,7,163,23,33,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/CommitProcessor.java,189,17,5,51,9,1452,85,189,11,yes
ZOOKEEPER,3.0.0,2008-10-27,/LocalPeerBean.java,53,8,3,20,4,245,30,53,6,yes
ZOOKEEPER,3.0.0,2008-10-27,/Vote.java,69,11,4,33,13,330,30,69,6,yes
ZOOKEEPER,3.0.0,2008-10-27,/FastLeaderElection.java,626,19,6,33,13,3821,201,626,32,yes
ZOOKEEPER,3.0.0,2008-10-27,/FollowerZooKeeperServer.java,177,22,6,51,2,1092,49,177,8,yes
ZOOKEEPER,3.0.0,2008-10-27,/LeaderBean.java,29,7,2,20,7,143,20,29,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/QuorumPeer.java,590,28,6,51,1,6023,215,590,21,yes
ZOOKEEPER,3.0.0,2008-10-27,/QuorumMXBean.java,33,7,2,20,7,163,23,33,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/LeaderMXBean.java,26,7,2,20,7,128,18,26,3,yes
ZOOKEEPER,3.0.0,2008-10-27,/LocalPeerMXBean.java,34,7,2,20,7,169,24,34,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/QuorumPeerConfig.java,230,17,4,35,10,1918,112,230,13,yes
ZOOKEEPER,3.0.0,2008-10-27,/ClientCnxn.java,1031,32,6,51,24,7287,227,1031,32,yes
ZOOKEEPER,3.0.0,2008-10-27,/KeeperException.java,336,11,2,51,0,2060,187,336,30,yes
ZOOKEEPER,3.0.0,2008-10-27,/Index.java,39,8,2,51,0,235,29,39,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/JFloat.java,40,8,2,51,0,241,30,40,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/JBoolean.java,43,9,3,51,0,260,28,43,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/JLong.java,39,8,2,51,0,235,29,39,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/CGenerator.java,88,10,3,51,3,514,51,88,8,yes
ZOOKEEPER,3.0.0,2008-10-27,/JDouble.java,41,8,2,51,0,247,30,41,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/JRecord.java,508,11,4,51,1,3059,278,508,46,yes
ZOOKEEPER,3.0.0,2008-10-27,/JFile.java,75,9,2,51,1,445,49,75,8,yes
ZOOKEEPER,3.0.0,2008-10-27,/JByte.java,35,8,2,51,0,211,26,35,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/JMap.java,101,8,2,51,0,608,76,101,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/JType.java,142,8,2,51,0,853,106,142,17,yes
ZOOKEEPER,3.0.0,2008-10-27,/JInt.java,35,8,2,51,0,211,26,35,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/JCompType.java,55,8,2,51,0,331,41,55,6,yes
ZOOKEEPER,3.0.0,2008-10-27,/JBuffer.java,107,8,2,51,0,649,81,107,13,yes
ZOOKEEPER,3.0.0,2008-10-27,/CppGenerator.java,83,9,2,51,3,482,53,83,9,yes
ZOOKEEPER,3.0.0,2008-10-27,/JVector.java,106,9,3,51,0,640,71,106,11,yes
ZOOKEEPER,3.0.0,2008-10-27,/JString.java,47,8,2,51,0,283,35,47,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/JField.java,99,8,2,51,0,595,74,99,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/JavaGenerator.java,62,9,2,51,1,360,40,62,6,yes
ZOOKEEPER,3.0.0,2008-10-27,/InputArchive.java,45,8,2,51,0,271,33,45,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/Record.java,33,8,2,51,0,199,24,33,4,yes
ZOOKEEPER,3.0.0,2008-10-27,/Utils.java,278,9,3,51,4,1661,184,278,30,yes
ZOOKEEPER,3.0.0,2008-10-27,/BinaryOutputArchive.java,149,10,3,51,0,907,90,149,14,yes
ZOOKEEPER,3.0.0,2008-10-27,/OutputArchive.java,48,9,3,51,0,293,32,48,5,yes
ZOOKEEPER,3.0.0,2008-10-27,/BinaryInputArchive.java,132,9,2,51,0,794,88,132,14,yes
ZOOKEEPER,3.0.0,2008-10-27,/RecordReader.java,98,8,2,51,0,589,73,98,12,yes
ZOOKEEPER,3.0.0,2008-10-27,/RecordWriter.java,117,8,2,51,0,703,87,117,14,yes
ZOOKEEPER,3.0.0,2008-10-27,/GenerateLoad.java,505,12,3,50,2,2478,206,505,42,yes
ZOOKEEPER,3.0.0,2008-10-27,/SessionTest.java,307,15,5,50,1140,629,41,120,8,yes
ZOOKEEPER,3.0.1,2008-12-04,/ACLTest.java,155,0,0,7,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/TestHammer.java,62,0,0,55,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/ClientTest.java,737,0,0,55,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/AsyncOps.java,500,0,0,12,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/WatcherFuncTest.java,460,0,0,23,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/WatcherTest.java,346,2,1,10,179,95,47,62,31,yes
ZOOKEEPER,3.0.1,2008-12-04,/ZooKeeper.java,1040,2,1,56,24,13,6,10,5,yes
ZOOKEEPER,3.0.1,2008-12-04,/ZooKeeperMain.java,232,0,0,15,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/ZooDefs.java,112,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/AsyncCallback.java,52,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/SessionTrackerImpl.java,219,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/FileTxnLog.java,485,0,0,9,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/WatchManager.java,113,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/Request.java,197,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/DigestAuthenticationProvider.java,127,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/IPAuthenticationProvider.java,115,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/ZooKeeperServer.java,616,1,1,56,17,8,8,6,6,yes
ZOOKEEPER,3.0.1,2008-12-04,/ZooKeeperServerMain.java,86,1,1,15,17,8,8,6,6,yes
ZOOKEEPER,3.0.1,2008-12-04,/ServerCnxn.java,80,1,1,56,4,2,2,2,2,yes
ZOOKEEPER,3.0.1,2008-12-04,/SyncRequestProcessor.java,144,1,1,56,37,17,17,12,12,yes
ZOOKEEPER,3.0.1,2008-12-04,/ServerConfig.java,67,1,1,40,9,3,3,-2,-2,yes
ZOOKEEPER,3.0.1,2008-12-04,/ServerStats.java,140,0,0,34,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/DataTree.java,798,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/NIOServerCnxn.java,888,1,1,56,35,18,18,15,15,yes
ZOOKEEPER,3.0.1,2008-12-04,/FinalRequestProcessor.java,265,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/PrepRequestProcessor.java,460,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/TraceFormatter.java,119,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/ZooKeeperServerBean.java,117,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/ZooKeeperServerMXBean.java,74,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/DataNode.java,125,1,1,56,3,1,1,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/SessionTracker.java,58,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/LeaderZooKeeperServer.java,88,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/QuorumCnxManager.java,564,0,0,39,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/Leader.java,633,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/QuorumPeerMain.java,115,1,1,15,13,6,6,5,5,yes
ZOOKEEPER,3.0.1,2008-12-04,/AckRequestProcessor.java,45,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/Follower.java,378,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/RemotePeerBean.java,45,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/RemotePeerMXBean.java,33,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/CommitProcessor.java,189,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/LocalPeerBean.java,53,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/FastLeaderElection.java,626,0,0,39,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/FollowerZooKeeperServer.java,177,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/LeaderBean.java,29,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/QuorumPeer.java,590,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/QuorumMXBean.java,33,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/LeaderMXBean.java,26,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/LocalPeerMXBean.java,34,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/QuorumPeerConfig.java,222,1,1,40,391,129,129,-8,-8,yes
ZOOKEEPER,3.0.1,2008-12-04,/ClientCnxn.java,1045,1,1,56,246,98,98,14,14,yes
ZOOKEEPER,3.0.1,2008-12-04,/KeeperException.java,336,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/Index.java,39,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JFloat.java,40,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JBoolean.java,43,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JLong.java,39,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/CGenerator.java,88,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JDouble.java,41,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JRecord.java,508,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JFile.java,75,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JByte.java,35,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JMap.java,101,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JType.java,142,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JInt.java,35,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JCompType.java,55,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JBuffer.java,107,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/CppGenerator.java,83,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JVector.java,106,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JString.java,47,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JField.java,99,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/JavaGenerator.java,62,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/InputArchive.java,45,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/Record.java,33,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/Utils.java,278,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/BinaryOutputArchive.java,149,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/OutputArchive.java,48,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/BinaryInputArchive.java,132,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/RecordReader.java,98,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.0.1,2008-12-04,/RecordWriter.java,117,0,0,56,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ACLTest.java,152,1,1,17,13,4,4,-3,-3,yes
ZOOKEEPER,3.1.0,2009-02-13,/TestHammer.java,62,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/KeeperStateTest.java,76,1,1,20,53,27,27,26,26,yes
ZOOKEEPER,3.1.0,2009-02-13,/InvalidSnapshotTest.java,83,1,1,9,17,2,2,-11,-11,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumTest.java,91,4,2,66,122,13,3,-94,-23,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooKeeperQuotaTest.java,81,1,1,1,0,81,81,81,81,yes
ZOOKEEPER,3.1.0,2009-02-13,/OOMTest.java,149,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/RecoveryTest.java,206,1,1,66,3,0,0,-3,-3,yes
ZOOKEEPER,3.1.0,2009-02-13,/NullDataTest.java,72,0,0,12,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/FLENewEpochTest.java,179,2,1,2,2,187,93,179,89,yes
ZOOKEEPER,3.1.0,2009-02-13,/IntegrityCheck.java,232,0,0,47,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ClientBase.java,720,2,2,33,691,343,171,338,169,yes
ZOOKEEPER,3.1.0,2009-02-13,/AsyncTest.java,275,2,1,66,30,13,6,-2,-1,yes
ZOOKEEPER,3.1.0,2009-02-13,/WatchedEventTest.java,95,0,0,20,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/EventTypeTest.java,50,0,0,20,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/SyncCallTest.java,96,0,0,26,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ClientTest.java,793,3,1,66,154,104,34,56,18,yes
ZOOKEEPER,3.1.0,2009-02-13,/SessionTest.java,401,2,2,66,108,56,28,47,23,yes
ZOOKEEPER,3.1.0,2009-02-13,/AsyncOps.java,504,1,1,23,38,19,19,4,4,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumQuotaTest.java,74,1,1,1,0,74,74,74,74,yes
ZOOKEEPER,3.1.0,2009-02-13,/AsyncOpsTest.java,178,0,0,23,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/DisconnectableZooKeeper.java,54,0,0,23,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/RepeatStartupTest.java,72,3,2,9,8,87,29,72,24,yes
ZOOKEEPER,3.1.0,2009-02-13,/FLETest.java,316,1,1,19,11,2,2,-5,-5,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooKeeperTestClient.java,392,1,1,66,51,24,24,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/WatcherFuncTest.java,460,1,1,33,21,10,10,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/CreateModeTest.java,81,1,1,22,5,2,2,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/WatcherTest.java,344,1,1,20,2,0,0,-2,-2,yes
ZOOKEEPER,3.1.0,2009-02-13,/SledgeHammer.java,115,1,1,66,5,2,2,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumBase.java,147,1,1,1,0,147,147,147,147,yes
ZOOKEEPER,3.1.0,2009-02-13,/StatTest.java,205,0,0,18,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/TestableZooKeeper.java,72,0,0,12,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/SerializationPerfTest.java,113,0,0,43,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/InvalidSnapshotTest.java,83,1,1,9,17,2,2,-11,-11,yes
ZOOKEEPER,3.1.0,2009-02-13,/PurgeTxnTest.java,86,3,2,1,0,91,30,86,28,yes
ZOOKEEPER,3.1.0,2009-02-13,/DataTreeTest.java,62,0,0,46,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ToStringTest.java,38,1,1,2,0,38,38,38,38,yes
ZOOKEEPER,3.1.0,2009-02-13,/CRCTest.java,153,1,1,16,2,0,0,-2,-2,yes
ZOOKEEPER,3.1.0,2009-02-13,/DeserializationPerfTest.java,106,0,0,43,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooKeeperServerTest.java,91,0,0,44,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooKeeper.java,1179,5,2,66,261,167,33,139,27,yes
ZOOKEEPER,3.1.0,2009-02-13,/Watcher.java,125,1,1,66,23,18,18,18,18,yes
ZOOKEEPER,3.1.0,2009-02-13,/MBeanRegistry.java,194,2,2,36,416,214,107,19,9,yes
ZOOKEEPER,3.1.0,2009-02-13,/ManagedUtil.java,72,2,2,7,72,144,72,72,36,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZKMBeanInfo.java,36,1,1,36,108,36,36,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/Version.java,78,0,0,51,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ServerAdminClient.java,312,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/PathTrie.java,280,1,1,1,0,280,280,280,280,yes
ZOOKEEPER,3.1.0,2009-02-13,/ClientWatchManager.java,39,0,0,20,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooKeeperMain.java,505,1,1,26,472,284,284,273,273,yes
ZOOKEEPER,3.1.0,2009-02-13,/WatchedEvent.java,81,0,0,20,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/CreateMode.java,89,0,0,22,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooDefs.java,112,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/AsyncCallback.java,52,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ByteBufferInputStream.java,72,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/SessionTrackerImpl.java,218,1,1,66,8,3,3,-1,-1,yes
ZOOKEEPER,3.1.0,2009-02-13,/FileSnap.java,186,2,1,19,50,29,14,27,13,yes
ZOOKEEPER,3.1.0,2009-02-13,/FileTxnLog.java,487,1,1,19,6,3,3,2,2,yes
ZOOKEEPER,3.1.0,2009-02-13,/SnapShot.java,60,0,0,19,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/FileTxnSnapLog.java,276,3,1,19,44,31,10,30,10,yes
ZOOKEEPER,3.1.0,2009-02-13,/TxnLog.java,115,0,0,19,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/Util.java,310,1,1,19,10,5,5,5,5,yes
ZOOKEEPER,3.1.0,2009-02-13,/WatchManager.java,111,1,1,66,5,1,1,-2,-2,yes
ZOOKEEPER,3.1.0,2009-02-13,/ConnectionMXBean.java,68,1,1,36,204,68,68,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/Request.java,197,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/AuthenticationProvider.java,82,1,1,66,4,2,2,1,1,yes
ZOOKEEPER,3.1.0,2009-02-13,/DigestAuthenticationProvider.java,128,1,1,66,12,5,5,1,1,yes
ZOOKEEPER,3.1.0,2009-02-13,/ProviderRegistry.java,78,0,0,44,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/IPAuthenticationProvider.java,117,1,1,66,9,4,4,2,2,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooKeeperServer.java,664,4,3,66,134,87,21,48,12,yes
ZOOKEEPER,3.1.0,2009-02-13,/RequestProcessor.java,37,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ConnectionBean.java,121,2,2,36,258,130,65,9,4,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooKeeperServerMain.java,93,2,2,26,23,15,7,7,3,yes
ZOOKEEPER,3.1.0,2009-02-13,/ServerCnxn.java,86,2,2,66,23,14,7,6,3,yes
ZOOKEEPER,3.1.0,2009-02-13,/SyncRequestProcessor.java,142,2,2,66,11,4,2,-2,-1,yes
ZOOKEEPER,3.1.0,2009-02-13,/ServerConfig.java,67,0,0,50,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ServerStats.java,265,4,2,44,206,165,41,125,31,yes
ZOOKEEPER,3.1.0,2009-02-13,/DataTree.java,1069,5,3,66,443,310,62,271,54,yes
ZOOKEEPER,3.1.0,2009-02-13,/NIOServerCnxn.java,959,8,3,66,222,146,18,71,8,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooTrace.java,92,0,0,40,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/SerializeUtils.java,105,0,0,19,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/FinalRequestProcessor.java,268,3,3,66,34,17,5,3,1,yes
ZOOKEEPER,3.1.0,2009-02-13,/PrepRequestProcessor.java,478,5,3,66,49,33,6,18,3,yes
ZOOKEEPER,3.1.0,2009-02-13,/DataTreeBean.java,70,1,1,36,228,70,70,-18,-18,yes
ZOOKEEPER,3.1.0,2009-02-13,/DataTreeMXBean.java,47,1,1,36,140,47,47,1,1,yes
ZOOKEEPER,3.1.0,2009-02-13,/TraceFormatter.java,119,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooKeeperServerBean.java,114,2,2,36,238,117,58,-3,-1,yes
ZOOKEEPER,3.1.0,2009-02-13,/ZooKeeperServerMXBean.java,82,1,1,36,238,82,82,8,8,yes
ZOOKEEPER,3.1.0,2009-02-13,/DataNode.java,131,2,2,66,78,29,14,6,3,yes
ZOOKEEPER,3.1.0,2009-02-13,/SessionTracker.java,58,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/PurgeTxnLog.java,132,1,1,66,89,53,53,38,38,yes
ZOOKEEPER,3.1.0,2009-02-13,/LeaderZooKeeperServer.java,154,3,2,66,78,69,23,66,22,yes
ZOOKEEPER,3.1.0,2009-02-13,/FollowerRequestProcessor.java,106,2,2,66,8,3,1,-1,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ServerBean.java,38,1,1,36,114,38,38,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumCnxManager.java,584,3,2,49,178,95,31,20,6,yes
ZOOKEEPER,3.1.0,2009-02-13,/SendAckRequestProcessor.java,54,1,1,66,3,1,1,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/FollowerBean.java,50,1,1,36,128,50,50,22,22,yes
ZOOKEEPER,3.1.0,2009-02-13,/Leader.java,638,2,2,66,167,85,42,5,2,yes
ZOOKEEPER,3.1.0,2009-02-13,/ServerMXBean.java,33,1,1,36,99,33,33,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/ProposalRequestProcessor.java,75,1,1,66,1,0,0,-1,-1,yes
ZOOKEEPER,3.1.0,2009-02-13,/LeaderElectionBean.java,42,1,1,36,127,42,42,-1,-1,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumPeerMain.java,123,1,1,26,16,9,9,8,8,yes
ZOOKEEPER,3.1.0,2009-02-13,/AckRequestProcessor.java,45,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/Follower.java,403,2,2,66,356,190,95,25,12,yes
ZOOKEEPER,3.1.0,2009-02-13,/FollowerMXBean.java,41,1,1,36,108,41,41,15,15,yes
ZOOKEEPER,3.1.0,2009-02-13,/Election.java,26,0,0,49,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/LeaderElectionMXBean.java,31,1,1,36,96,31,31,-3,-3,yes
ZOOKEEPER,3.1.0,2009-02-13,/RemotePeerBean.java,45,1,1,36,135,45,45,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/RemotePeerMXBean.java,33,1,1,36,99,33,33,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/CommitProcessor.java,186,2,1,66,7,2,1,-3,-1,yes
ZOOKEEPER,3.1.0,2009-02-13,/LocalPeerBean.java,68,1,1,36,189,68,68,15,15,yes
ZOOKEEPER,3.1.0,2009-02-13,/Vote.java,69,0,0,49,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/FastLeaderElection.java,654,4,3,49,219,121,30,28,7,yes
ZOOKEEPER,3.1.0,2009-02-13,/FollowerZooKeeperServer.java,245,4,3,66,88,75,18,68,17,yes
ZOOKEEPER,3.1.0,2009-02-13,/LeaderBean.java,53,1,1,36,135,53,53,24,24,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumPeer.java,650,5,2,66,198,126,25,60,12,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumStats.java,67,1,1,44,38,10,10,-14,-14,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumMXBean.java,34,1,1,36,101,34,34,1,1,yes
ZOOKEEPER,3.1.0,2009-02-13,/LeaderMXBean.java,36,1,1,36,98,36,36,10,10,yes
ZOOKEEPER,3.1.0,2009-02-13,/LocalPeerMXBean.java,64,1,1,36,162,64,64,30,30,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumBean.java,44,1,1,36,132,44,44,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumPeerConfig.java,221,1,1,50,7,2,2,-1,-1,yes
ZOOKEEPER,3.1.0,2009-02-13,/Environment.java,100,0,0,10,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/StatsTrack.java,101,1,1,1,0,101,101,101,101,yes
ZOOKEEPER,3.1.0,2009-02-13,/ClientCnxn.java,1069,5,3,66,51,37,7,24,4,yes
ZOOKEEPER,3.1.0,2009-02-13,/Quotas.java,68,1,1,1,0,68,68,68,68,yes
ZOOKEEPER,3.1.0,2009-02-13,/KeeperException.java,622,2,1,66,910,530,265,286,143,yes
ZOOKEEPER,3.1.0,2009-02-13,/Index.java,39,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JFloat.java,40,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JBoolean.java,43,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JLong.java,39,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/CGenerator.java,88,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JDouble.java,41,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JRecord.java,508,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JFile.java,75,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JByte.java,35,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JMap.java,101,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JType.java,142,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JInt.java,35,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JCompType.java,55,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JBuffer.java,107,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/CppGenerator.java,83,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JVector.java,106,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JString.java,47,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JField.java,99,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/JavaGenerator.java,62,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/InputArchive.java,45,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/Record.java,33,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/Utils.java,283,1,1,66,31,16,16,5,5,yes
ZOOKEEPER,3.1.0,2009-02-13,/BinaryOutputArchive.java,149,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/OutputArchive.java,48,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/BinaryInputArchive.java,132,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/RecordReader.java,98,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/RecordWriter.java,117,0,0,66,0,0,0,0,0,yes
ZOOKEEPER,3.1.0,2009-02-13,/BaseSysTest.java,264,2,2,1,2,271,135,264,132,yes
ZOOKEEPER,3.1.0,2009-02-13,/QuorumPeerInstance.java,250,2,2,1,18,262,131,250,125,yes
ZOOKEEPER,3.1.0,2009-02-13,/Instance.java,59,1,1,1,0,59,59,59,59,yes
ZOOKEEPER,3.1.0,2009-02-13,/SimpleSysTest.java,170,2,2,1,0,171,85,170,85,yes
ZOOKEEPER,3.1.0,2009-02-13,/GenerateLoad.java,700,1,1,66,1905,700,700,195,195,yes
ZOOKEEPER,3.1.0,2009-02-13,/SimpleClient.java,116,2,2,1,1,129,64,116,58,yes
ZOOKEEPER,3.1.0,2009-02-13,/NoAssignmentException.java,24,1,1,1,0,24,24,24,24,yes
ZOOKEEPER,3.1.0,2009-02-13,/InstanceManager.java,331,2,2,1,1,334,167,331,165,yes
ZOOKEEPER,3.1.0,2009-02-13,/NoAvailableContainers.java,28,1,1,1,0,28,28,28,28,yes
ZOOKEEPER,3.1.0,2009-02-13,/InstanceContainer.java,311,2,2,1,3,316,158,311,155,yes
ZOOKEEPER,3.1.0,2009-02-13,/DuplicateNameException.java,26,1,1,1,0,26,26,26,26,yes
ZOOKEEPER,3.1.0,2009-02-13,/SessionTest.java,401,2,2,66,108,56,28,47,23,yes
ZOOKEEPER,3.1.0,2009-02-13,/FatJarMain.java,126,1,1,5,0,126,126,126,126,yes
ZOOKEEPER,3.1.1,2009-03-27,/TestHammer.java,62,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/FLENewEpochTest.java,179,1,1,8,3,1,1,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/ClientBase.java,720,0,0,39,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/AsyncTest.java,275,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/ClientTest.java,793,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/AsyncOps.java,504,0,0,29,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/WatcherFuncTest.java,460,0,0,39,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/QuorumBase.java,147,0,0,7,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/PurgeTxnTest.java,86,0,0,7,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/ZooKeeper.java,1179,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/ManagedUtil.java,72,0,0,13,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/Version.java,78,0,0,57,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/PathTrie.java,280,0,0,7,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/ZooKeeperMain.java,505,0,0,32,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/ZooDefs.java,112,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/AsyncCallback.java,52,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/FileSnap.java,186,0,0,25,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/FileTxnLog.java,498,1,1,25,35,20,20,11,11,yes
ZOOKEEPER,3.1.1,2009-03-27,/FileTxnSnapLog.java,277,1,1,25,4,2,2,1,1,yes
ZOOKEEPER,3.1.1,2009-03-27,/Request.java,197,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/DigestAuthenticationProvider.java,128,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/ZooKeeperServer.java,668,2,1,72,9,6,3,4,2,yes
ZOOKEEPER,3.1.1,2009-03-27,/ZooKeeperServerMain.java,99,2,1,32,19,10,5,6,3,yes
ZOOKEEPER,3.1.1,2009-03-27,/ServerCnxn.java,86,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/SyncRequestProcessor.java,147,1,1,72,12,7,7,5,5,yes
ZOOKEEPER,3.1.1,2009-03-27,/ServerConfig.java,81,1,1,56,25,17,17,14,14,yes
ZOOKEEPER,3.1.1,2009-03-27,/DataTree.java,1069,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/NIOServerCnxn.java,973,1,1,72,29,15,15,14,14,yes
ZOOKEEPER,3.1.1,2009-03-27,/FinalRequestProcessor.java,271,1,1,72,9,4,4,3,3,yes
ZOOKEEPER,3.1.1,2009-03-27,/PrepRequestProcessor.java,482,1,1,72,6,4,4,4,4,yes
ZOOKEEPER,3.1.1,2009-03-27,/TraceFormatter.java,119,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/DataNode.java,131,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/PurgeTxnLog.java,132,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/LeaderZooKeeperServer.java,154,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/QuorumCnxManager.java,584,0,0,55,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/Leader.java,648,1,1,72,128,61,61,10,10,yes
ZOOKEEPER,3.1.1,2009-03-27,/QuorumPeerMain.java,123,0,0,32,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/AckRequestProcessor.java,45,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/CommitProcessor.java,188,1,1,72,7,3,3,2,2,yes
ZOOKEEPER,3.1.1,2009-03-27,/FastLeaderElection.java,654,0,0,55,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/FollowerZooKeeperServer.java,245,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/QuorumPeer.java,650,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/QuorumMXBean.java,34,0,0,42,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/ClientCnxn.java,1069,0,0,72,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/BaseSysTest.java,264,0,0,7,0,0,0,0,0,yes
ZOOKEEPER,3.1.1,2009-03-27,/InstanceContainer.java,311,0,0,7,0,0,0,0,0,yes
ZOOKEEPER,3.2.0,2009-07-08,/ZooKeeperMain.java,829,12,2,46,784,548,45,324,27,yes
ZOOKEEPER,3.2.0,2009-07-08,/SessionTrackerImpl.java,242,5,3,87,80,52,10,24,4,yes
ZOOKEEPER,3.2.0,2009-07-08,/Request.java,218,1,1,87,33,21,21,21,21,yes
ZOOKEEPER,3.2.0,2009-07-08,/SyncRequestProcessor.java,161,4,2,87,46,21,5,14,3,yes
ZOOKEEPER,3.2.0,2009-07-08,/DataTree.java,1112,5,2,87,185,111,22,43,8,yes
ZOOKEEPER,3.2.0,2009-07-08,/PrepRequestProcessor.java,506,9,2,87,98,59,6,24,2,yes
ZOOKEEPER,3.2.0,2009-07-08,/FollowerRequestProcessor.java,109,3,2,87,13,6,2,3,1,yes
ZOOKEEPER,3.2.0,2009-07-08,/QuorumCnxManager.java,576,8,2,70,265,125,15,-8,-1,yes
ZOOKEEPER,3.2.0,2009-07-08,/FastLeaderElection.java,692,6,2,70,317,177,29,38,6,yes
ZOOKEEPER,3.2.0,2009-07-08,/QuorumPeer.java,711,8,2,87,104,80,10,61,7,yes
ZOOKEEPER,3.2.0,2009-07-08,/ClientCnxn.java,1141,6,2,87,158,113,18,72,12,yes
ZOOKEEPER,3.2.0,2009-07-08,/WriteLockTest.java,151,1,1,10,0,151,151,151,151,yes
ZOOKEEPER,3.2.0,2009-07-08,/ZNodeNameTest.java,55,1,1,10,0,55,55,55,55,yes
ZOOKEEPER,3.2.1,2009-09-04,/ACLTest.java,183,1,1,46,52,24,24,5,5,yes
ZOOKEEPER,3.2.1,2009-09-04,/ClientBase.java,793,2,1,62,68,53,26,39,19,yes
ZOOKEEPER,3.2.1,2009-09-04,/FLELostMessageTest.java,196,1,1,4,0,196,196,196,196,yes
ZOOKEEPER,3.2.1,2009-09-04,/SessionTrackerImpl.java,242,0,0,95,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/FileSnap.java,236,0,0,48,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/FileTxnLog.java,548,1,1,48,98,50,50,44,44,yes
ZOOKEEPER,3.2.1,2009-09-04,/FileTxnSnapLog.java,287,0,0,48,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/TxnLog.java,116,0,0,48,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/ConnectionMXBean.java,68,0,0,65,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/ZooKeeperServer.java,688,1,1,95,21,11,11,11,11,yes
ZOOKEEPER,3.2.1,2009-09-04,/ConnectionBean.java,121,0,0,65,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/ServerCnxn.java,88,1,1,95,8,4,4,4,4,yes
ZOOKEEPER,3.2.1,2009-09-04,/SyncRequestProcessor.java,161,0,0,95,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/NIOServerCnxn.java,1047,2,1,95,53,25,12,-2,-1,yes
ZOOKEEPER,3.2.1,2009-09-04,/FinalRequestProcessor.java,286,0,0,95,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/PrepRequestProcessor.java,506,1,1,95,3,1,1,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/LeaderZooKeeperServer.java,169,1,1,95,11,3,3,-2,-2,yes
ZOOKEEPER,3.2.1,2009-09-04,/Leader.java,671,2,2,95,13,5,2,-1,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/QuorumPeerMain.java,148,0,0,55,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/CommitProcessor.java,187,0,0,95,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/FollowerZooKeeperServer.java,248,0,0,95,0,0,0,0,0,yes
ZOOKEEPER,3.2.1,2009-09-04,/QuorumPeer.java,711,0,0,95,0,0,0,0,0,yes
ZOOKEEPER,3.3.1,2010-05-17,/QuorumTest.java,268,1,1,131,74,36,36,4,4,yes
ZOOKEEPER,3.3.1,2010-05-17,/SessionTest.java,667,1,1,131,68,32,32,-1,-1,yes
ZOOKEEPER,3.3.1,2010-05-17,/AuthTest.java,80,1,1,48,12,6,6,1,1,yes
ZOOKEEPER,3.3.1,2010-05-17,/Version.java,78,0,0,117,0,0,0,0,0,yes
ZOOKEEPER,3.3.1,2010-05-17,/ZooKeeperMain.java,837,1,1,91,7,4,4,4,4,yes
ZOOKEEPER,3.3.1,2010-05-17,/PrepRequestProcessor.java,512,0,0,132,0,0,0,0,0,yes
ZOOKEEPER,3.3.1,2010-05-17,/LearnerHandler.java,506,0,0,28,0,0,0,0,0,yes
ZOOKEEPER,3.3.1,2010-05-17,/ClientCnxn.java,1320,0,0,132,0,0,0,0,0,yes
ZOOKEEPER,3.3.1,2010-05-17,/SessionTest.java,667,1,1,131,68,32,32,-1,-1,yes
ZOOKEEPER,3.3.2,2010-11-11,/FLETest.java,315,0,0,110,0,0,0,0,0,yes
ZOOKEEPER,3.3.2,2010-11-11,/QuorumUtil.java,237,1,1,15,0,237,237,237,237,yes
ZOOKEEPER,3.3.2,2010-11-11,/SerializationPerfTest.java,124,0,0,133,0,0,0,0,0,yes
ZOOKEEPER,3.3.2,2010-11-11,/DataTreeTest.java,64,0,0,137,0,0,0,0,0,yes
ZOOKEEPER,3.3.2,2010-11-11,/DeserializationPerfTest.java,118,0,0,133,0,0,0,0,0,yes
ZOOKEEPER,3.3.2,2010-11-11,/CnxManagerTest.java,259,2,1,66,154,93,46,91,45,yes
ZOOKEEPER,3.3.2,2010-11-11,/FileTxnLog.java,609,1,1,110,13,6,6,5,5,yes
ZOOKEEPER,3.3.2,2010-11-11,/FileTxnSnapLog.java,296,0,0,110,0,0,0,0,0,yes
ZOOKEEPER,3.3.2,2010-11-11,/ZKDatabase.java,465,1,1,46,11,6,6,4,4,yes
ZOOKEEPER,3.3.2,2010-11-11,/DataTree.java,1194,1,1,157,18,9,9,9,9,yes
ZOOKEEPER,3.3.2,2010-11-11,/NIOServerCnxn.java,1123,3,2,157,1124,199,66,-694,-231,yes
ZOOKEEPER,3.3.2,2010-11-11,/SerializeUtils.java,107,0,0,110,0,0,0,0,0,yes
ZOOKEEPER,3.3.2,2010-11-11,/PrepRequestProcessor.java,516,2,2,157,19,9,4,4,2,yes
ZOOKEEPER,3.3.2,2010-11-11,/DataNode.java,170,0,0,157,0,0,0,0,0,yes
ZOOKEEPER,3.3.2,2010-11-11,/Observer.java,147,0,0,51,0,0,0,0,0,yes
ZOOKEEPER,3.3.2,2010-11-11,/QuorumCnxManager.java,715,3,1,140,138,84,28,47,15,yes
ZOOKEEPER,3.3.2,2010-11-11,/Leader.java,736,3,3,157,42,29,9,18,6,yes
ZOOKEEPER,3.3.2,2010-11-11,/Follower.java,168,1,1,157,11,4,4,-1,-1,yes
ZOOKEEPER,3.3.2,2010-11-11,/Learner.java,377,2,2,53,11,6,3,2,1,yes
ZOOKEEPER,3.3.2,2010-11-11,/LearnerHandler.java,529,2,2,53,37,29,14,23,11,yes
ZOOKEEPER,3.3.2,2010-11-11,/CommitProcessor.java,190,1,1,157,2,1,1,1,1,yes
ZOOKEEPER,3.3.2,2010-11-11,/FastLeaderElection.java,842,2,1,140,556,280,140,5,2,yes
ZOOKEEPER,3.3.2,2010-11-11,/QuorumPeer.java,960,1,1,157,52,23,23,3,3,yes
ZOOKEEPER,3.3.2,2010-11-11,/TxnLogSource.java,377,1,1,22,0,377,377,377,377,yes
ZOOKEEPER,3.3.3,2011-02-27,/QuorumTest.java,414,0,0,172,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/FollowerResyncConcurrencyTest.java,406,1,1,5,0,406,406,406,406,yes
ZOOKEEPER,3.3.3,2011-02-27,/LoadFromLogTest.java,107,1,1,9,0,107,107,107,107,yes
ZOOKEEPER,3.3.3,2011-02-27,/TestableZooKeeper.java,87,0,0,118,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/SerializationPerfTest.java,124,0,0,149,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/DataTreeTest.java,64,0,0,152,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/DeserializationPerfTest.java,118,0,0,149,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/SessionTrackerImpl.java,259,0,0,173,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/FileTxnLog.java,612,1,1,125,7,4,4,3,3,yes
ZOOKEEPER,3.3.3,2011-02-27,/FileTxnSnapLog.java,296,1,1,125,3,1,1,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/DataTree.java,1194,0,0,173,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/SerializeUtils.java,107,0,0,125,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/FinalRequestProcessor.java,376,0,0,173,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/PrepRequestProcessor.java,516,0,0,173,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/DataNode.java,170,0,0,173,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/SessionTracker.java,74,0,0,173,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/Observer.java,143,2,2,66,12,3,1,-4,-2,yes
ZOOKEEPER,3.3.3,2011-02-27,/Leader.java,736,0,0,173,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/Follower.java,164,2,2,173,12,3,1,-4,-2,yes
ZOOKEEPER,3.3.3,2011-02-27,/Learner.java,432,2,2,69,89,68,34,55,27,yes
ZOOKEEPER,3.3.3,2011-02-27,/LearnerHandler.java,524,1,1,69,88,37,37,-5,-5,yes
ZOOKEEPER,3.3.3,2011-02-27,/LearnerSessionTracker.java,92,0,0,69,0,0,0,0,0,yes
ZOOKEEPER,3.3.3,2011-02-27,/ClientCnxn.java,1088,2,2,173,204,72,36,-55,-27,yes
ZOOKEEPER,3.3.3,2011-02-27,/TxnLogSource.java,377,0,0,37,0,0,0,0,0,yes
ZOOKEEPER,3.4.0,2011-11-22,/FollowerResyncConcurrencyTest.java,405,5,3,43,278,137,27,-1,0,yes
ZOOKEEPER,3.4.0,2011-11-22,/LoadFromLogTest.java,341,6,3,47,281,257,42,234,39,yes
ZOOKEEPER,3.4.0,2011-11-22,/AuthTest.java,167,2,2,128,39,20,10,18,9,yes
ZOOKEEPER,3.4.0,2011-11-22,/TestableZooKeeper.java,86,1,1,156,1,0,0,-1,-1,yes
ZOOKEEPER,3.4.0,2011-11-22,/Zab1_0Test.java,658,6,4,9,201,686,114,658,109,yes
ZOOKEEPER,3.4.0,2011-11-22,/ZooKeeper.java,1746,8,5,211,466,271,33,77,9,yes
ZOOKEEPER,3.4.0,2011-11-22,/Op.java,305,2,2,20,0,306,153,305,152,yes
ZOOKEEPER,3.4.0,2011-11-22,/Transaction.java,60,1,1,20,0,60,60,60,60,yes
ZOOKEEPER,3.4.0,2011-11-22,/FileTxnSnapLog.java,343,6,4,163,178,111,18,47,7,yes
ZOOKEEPER,3.4.0,2011-11-22,/NettyServerCnxn.java,851,5,3,65,42,35,7,31,6,yes
ZOOKEEPER,3.4.0,2011-11-22,/DataTree.java,1278,13,6,211,485,284,21,84,6,yes
ZOOKEEPER,3.4.0,2011-11-22,/NIOServerCnxn.java,1156,6,3,211,50,40,6,33,5,yes
ZOOKEEPER,3.4.0,2011-11-22,/FinalRequestProcessor.java,422,6,4,211,111,78,13,46,7,yes
ZOOKEEPER,3.4.0,2011-11-22,/PrepRequestProcessor.java,716,15,5,211,686,442,29,200,13,yes
ZOOKEEPER,3.4.0,2011-11-22,/QuorumCnxManager.java,883,5,5,193,255,204,40,153,30,yes
ZOOKEEPER,3.4.0,2011-11-22,/Leader.java,828,10,6,211,341,216,21,92,9,yes
ZOOKEEPER,3.4.0,2011-11-22,/ClientCnxn.java,1307,8,4,211,350,284,35,219,27,yes
ZOOKEEPER,3.3.4,2011-11-26,/InvalidSnapshotTest.java,309,0,0,154,0,0,0,0,0,yes
ZOOKEEPER,3.3.4,2011-11-26,/FollowerResyncConcurrencyTest.java,405,0,0,44,0,0,0,0,0,yes
ZOOKEEPER,3.3.4,2011-11-26,/ClientBase.java,589,0,0,178,0,0,0,0,0,yes
ZOOKEEPER,3.3.4,2011-11-26,/TestableZooKeeper.java,86,0,0,157,0,0,0,0,0,yes
ZOOKEEPER,3.3.4,2011-11-26,/InvalidSnapshotTest.java,309,0,0,154,0,0,0,0,0,yes
ZOOKEEPER,3.3.4,2011-11-26,/FinalRequestProcessor.java,422,0,0,212,0,0,0,0,0,yes
ZOOKEEPER,3.3.4,2011-11-26,/ClientCnxn.java,1307,0,0,212,0,0,0,0,0,yes
ZOOKEEPER,3.4.1,2011-12-16,/FollowerResyncConcurrencyTest.java,483,1,1,46,155,78,78,78,78,yes
ZOOKEEPER,3.4.1,2011-12-16,/TestableZooKeeper.java,86,0,0,160,0,0,0,0,0,yes
ZOOKEEPER,3.4.1,2011-12-16,/FinalRequestProcessor.java,422,0,0,214,0,0,0,0,0,yes
ZOOKEEPER,3.4.1,2011-12-16,/ClientCnxn.java,1307,0,0,214,0,0,0,0,0,yes
ZOOKEEPER,3.4.2,2011-12-29,/FollowerResyncConcurrencyTest.java,483,0,0,48,0,0,0,0,0,yes
ZOOKEEPER,3.4.2,2011-12-29,/ClientTest.java,739,0,0,215,0,0,0,0,0,yes
ZOOKEEPER,3.4.2,2011-12-29,/TestableZooKeeper.java,86,0,0,162,0,0,0,0,0,yes
ZOOKEEPER,3.4.2,2011-12-29,/ZooKeeperServer.java,921,2,1,216,23,11,5,0,0,yes
ZOOKEEPER,3.4.2,2011-12-29,/FinalRequestProcessor.java,422,0,0,216,0,0,0,0,0,yes
ZOOKEEPER,3.4.2,2011-12-29,/ClientCnxn.java,1307,0,0,216,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/SaslAuthTest.java,165,0,0,25,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/SaslAuthDesignatedClientTest.java,99,1,1,1,0,99,99,99,99,yes
ZOOKEEPER,3.4.3,2012-02-13,/QuorumTest.java,462,0,0,222,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/FollowerResyncConcurrencyTest.java,483,0,0,55,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/ClientBase.java,568,2,2,189,34,24,12,16,8,yes
ZOOKEEPER,3.4.3,2012-02-13,/SaslAuthMissingClientConfigTest.java,98,1,1,1,0,98,98,98,98,yes
ZOOKEEPER,3.4.3,2012-02-13,/TruncateTest.java,154,0,0,128,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/SaslAuthFailDesignatedClientTest.java,100,1,1,1,0,100,100,100,100,yes
ZOOKEEPER,3.4.3,2012-02-13,/SaslAuthFailTest.java,124,0,0,25,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/TestableZooKeeper.java,86,0,0,168,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/QuorumPeerTestBase.java,134,0,0,116,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/Zab1_0Test.java,879,4,4,21,202,194,48,190,47,yes
ZOOKEEPER,3.4.3,2012-02-13,/ClientCnxnSocket.java,170,0,0,65,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/SessionTrackerImpl.java,274,0,0,223,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/FileTxnSnapLog.java,325,1,1,175,19,7,7,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/ZKDatabase.java,483,0,0,112,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/NettyServerCnxn.java,852,1,1,77,2,1,1,1,1,yes
ZOOKEEPER,3.4.3,2012-02-13,/NIOServerCnxn.java,1157,1,1,223,4,2,2,1,1,yes
ZOOKEEPER,3.4.3,2012-02-13,/FinalRequestProcessor.java,413,1,1,223,23,5,5,-9,-9,yes
ZOOKEEPER,3.4.3,2012-02-13,/QuorumCnxManager.java,884,0,0,205,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/Leader.java,825,5,4,223,155,75,15,-2,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/LearnerHandler.java,622,1,1,119,35,21,21,11,11,yes
ZOOKEEPER,3.4.3,2012-02-13,/FastLeaderElection.java,893,1,1,205,69,33,33,3,3,yes
ZOOKEEPER,3.4.3,2012-02-13,/QuorumPeer.java,1127,1,1,223,40,18,18,4,4,yes
ZOOKEEPER,3.4.3,2012-02-13,/ClientCnxn.java,1301,1,1,223,34,10,10,-6,-6,yes
ZOOKEEPER,3.4.3,2012-02-13,/ClientCnxnSocketNIO.java,339,0,0,65,0,0,0,0,0,yes
ZOOKEEPER,3.4.3,2012-02-13,/ZooKeeperSaslClient.java,435,1,1,25,189,99,99,80,80,yes
ZOOKEEPER,3.4.3,2012-02-13,/JRecord.java,761,0,0,223,0,0,0,0,0,yes
ZOOKEEPER,3.3.5,2012-03-20,/ClientTest.java,739,0,0,227,0,0,0,0,0,yes
ZOOKEEPER,3.3.5,2012-03-20,/TruncateTest.java,154,0,0,134,0,0,0,0,0,yes
ZOOKEEPER,3.3.5,2012-03-20,/TestableZooKeeper.java,102,1,1,173,25,16,16,16,16,yes
ZOOKEEPER,3.3.5,2012-03-20,/DataTreeTest.java,83,0,0,207,0,0,0,0,0,yes
ZOOKEEPER,3.3.5,2012-03-20,/QuorumPeerTestBase.java,134,0,0,121,0,0,0,0,0,yes
ZOOKEEPER,3.3.5,2012-03-20,/PathTrie.java,284,0,0,163,0,0,0,0,0,yes
ZOOKEEPER,3.3.5,2012-03-20,/FileTxnSnapLog.java,365,1,1,180,60,45,45,40,40,yes
ZOOKEEPER,3.3.5,2012-03-20,/ZKDatabase.java,483,0,0,117,0,0,0,0,0,yes
ZOOKEEPER,3.3.5,2012-03-20,/ZooKeeperServer.java,961,1,1,228,13,7,7,3,3,yes
ZOOKEEPER,3.3.5,2012-03-20,/DataTree.java,1302,1,1,228,24,6,6,-9,-9,yes
ZOOKEEPER,3.3.5,2012-03-20,/QuorumCnxManager.java,884,0,0,210,0,0,0,0,0,yes
ZOOKEEPER,3.4.4,2012-09-23,/NettyServerCnxn.java,852,0,0,109,0,0,0,0,0,yes
ZOOKEEPER,3.4.4,2012-09-23,/NIOServerCnxn.java,1157,0,0,255,0,0,0,0,0,yes
ZOOKEEPER,3.4.5,2012-11-18,/NettyServerCnxn.java,852,0,0,117,0,0,0,0,0,yes
ZOOKEEPER,3.4.5,2012-11-18,/NIOServerCnxn.java,1157,0,0,263,0,0,0,0,0,yes
