<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>isw2-deliverable1</groupId>
  <artifactId>isw2-deliverable1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>1.2.1</version>
  		<executions>
    		<execution>
      		<goals>
        		<goal>java</goal>
      		</goals>
    		</execution>
  		</executions>
  		<configuration>
    		<mainClass>logic.delivone.RetrieveTicketsID</mainClass>
  		</configuration>
	 </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	  	<groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
	</dependency>
  </dependencies>
  
  <properties>
  	<sonar.projectKey>piercirocaliandro_isw2-deliverable1</sonar.projectKey>
  	<sonar.organization>piercirocaliandro</sonar.organization>
  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  
</project>