<!-- to run: pass as goal exec:java -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>isw2-deliverable1</groupId>
  <artifactId>isw2-deliverable1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>1.2.1</version>
  		<executions>
    		<execution>
      		<goals>
        		<goal>java</goal>
      		</goals>
    		</execution>
  		</executions>
  		<configuration>
    		<mainClass>logic.delivone.RetrieveTicketsID</mainClass>
  		</configuration>
	 </plugin>
	 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
            <version>1.11.2</version>
			<configuration>
				<providerImplementations>
					<git>jgit</git>
				</providerImplementations>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-provider-jgit</artifactId>
                    <version>1.11.2</version>
				</dependency>
			</dependencies>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	  	<groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
	<dependency>
	  <groupId>org.eclipse.jgit</groupId>
	  <artifactId>org.eclipse.jgit</artifactId>
      <version>5.11.0.202103091610-r</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
	<dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-stable</artifactId>
    	<version>3.8.5</version>
	</dependency>
	    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-jgit</artifactId>
      <version>1.11.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/SMOTE -->
	<dependency>
     <groupId>nz.ac.waikato.cms.weka</groupId>
     <artifactId>SMOTE</artifactId>
     <version>1.0.2</version>
	</dependency>
  </dependencies>
  
  <properties>
  	<sonar.projectKey>piercirocaliandro_isw2-deliverable1</sonar.projectKey>
  	<sonar.organization>piercirocaliandro</sonar.organization>
  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  
</project>